<html>
<head>
<title>My First css Topic</title>
<style>
body{margin:0px;padding:0px;
	background-color:#fece35;
}
ul#hmenu{
	//background:orange;
	list-style-type:none;
	text-align:center;
	padding:0px;
	margin-top:70px;
	position: fixed;
}

ul#hmenu li{
//background:silver;
display:inline;
margin:0px -3px;
}

ul#hmenu li a{
//background:green;
text-decoration:none;
font-family:arial black;
padding:8px 25px;
}

ul#hmenu li a:link,ul#hmenu li a:active,ul#hmenu li a:visited{
	color:#fff;
	background:#000;
}

ul#hmenu li a:hover{
background:#efefef;
color:#000;
border-top:3px solid deepskyblue;
}
</style>
</head>
<body>
<ul id='hmenu'>
	<li><a href='#'>Home</a></li>
	<li><a href='#'>About Us</a></li>
	<li><a href='#'>Services</a></li>
	<li><a href='#'>Contact Us</a></li>
	<li><a href='#'>Register</a></li>
	 <li><a><input type="text" placeholder="Search.."></a></li>
</ul>
</body>
</html>